// To define a table import from a CSV file to a table you can use the following code.
// In the example the CSV files should exist in sample.test package 
// The number of table columns and their types must match the number of CSV columns and their types. 

import = 
        [
            {
                cdstable = "PurchasesOrders.data::PO.Header";// Target CDS table
                file = "PurchasesOrders.files:header.csv";          // Source CSV file
                header = true;                            // CSV file does not include a header first line
                delimField = ";";                         // CSV data value delimiter, default is ","
            },
            {
                cdstable = "PurchasesOrders.data::PO.Item";// Target CDS table
                file = "PurchasesOrders.files:item.csv";          // Source CSV file
                header = true;                            // CSV file does not include a header first line
                delimField = ";";                         // CSV data value delimiter, default is ","
            }
//           ,
//           {
//               table = "MY_TABLE2";                    // Target catalog table
//               schema = "<MY_SAMPLE_SCHEMA>";
//               file = "sample.test:mydata2.csv";     
//               header = false;                       
//               delimField = ";";                     
//           }
         ];